# pika

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Pika.sln  Pika.slnx  README.md  build.ps1  package-lock.json  package.json
.github/workflows/: build.yml  codeql-analysis.yml
lib/highlightjs/: highlight.js  style.css
src/: Pika.csproj  Program.cs
src/Common/: Pika.Lib.csproj  PikaOptions.cs
src/Common/App/: PikaApp.cs
src/Common/Command/: CommandManager.cs  ICommandManager.cs
src/Common/Converter/: IsoDateTimeConverter.cs
src/Common/Dapper/: DateTimeHandler.cs  SqliteTypeHandler.cs
src/Common/Drive/: IPikaDriveOps.cs  PikaDriveLsblk.cs  PikaDriveOps.cs  PikaDrivePartitionTable.cs  PikaDrivePowerStatus.cs  PikaDriveSmartctl.cs  PikaDriveSmartctlTable.cs  PikaDriveTable.cs
src/Common/Extension/: HumanExtension.cs  PikaDriveSmartctlTableExtensions.cs  TaskExtension.cs
src/Common/Model/: PikaApp.cs  PikaDriveLsblk.cs  PikaDrivePartitionTable.cs  PikaDrivePowerStatus.cs  PikaDriveSmartctl.cs  PikaDriveSmartctlTable.cs  PikaDriveTable.cs  PikaExport.cs  PikaScript.cs  PikaScriptRun.cs  PikaScriptRunOutput.cs  PikaScriptStatus.cs  PikaSetting.cs  PikaSettingKey.cs  PikaSystemStatus.cs  PikaTask.cs  PikaTaskRun.cs  PikaTaskRunOutput.cs  PikaTaskStatus.cs  SettingKey.cs
src/Common/Script/: PikaScript.cs  PikaScriptRun.cs  PikaScriptRunOutput.cs
src/Common/Store/: IDbRepository.cs  IPikaStore.cs  PikaStore.cs  SqliteDbRepository.cs  startup.sql
src/Common/Util/: AppUtil.cs  JsonUtil.cs  StringUtil.cs
src/Controllers/: AccountController.cs  ApiController.cs  AppController.cs  DriveController.cs  HomeController.cs  RunController.cs  ScriptController.cs  SettingController.cs  TaskController.cs
src/HostedServices/: PikaDriveHostedService.cs  StartupHostedService.cs  TaskHostedService.cs
src/Hubs/: DriveHub.cs  ScriptHub.cs
src/Models/: ApiResponse.cs  ErrorViewModel.cs  HomeViewModel.cs  PagedViewModel.cs  PikaAppViewModel.cs  PikaDriveDetailViewModel.cs  PikaDriveIndexViewModel.cs  PikaDrivePowerStateViewModel.cs  PikaScriptDetailViewModel.cs  PikaScriptIndexViewModel.cs  PikaScriptNewScriptViewModel.cs  PikaScriptRunOutputViewModel.cs  PikaScriptRunViewModel.cs  RunDetailViewModel.cs  TaskAddViewModel.cs  TaskDetailViewModel.cs  TaskRunDetailViewModel.cs  TaskRunOutputViewModel.cs
src/Properties/: launchSettings.json
src/TagHelpers/: PageTagHelper.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml
src/Views/App/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
src/Views/Drive/: Detail.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Run/: Detail.cshtml  Index.cshtml
src/Views/Script/: AddScript.cshtml  Index.cshtml  ScriptDetail.cshtml  ScriptRun.cshtml  UpdateScript.cshtml
src/Views/Setting/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Task/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
src/lib/: Constants.cs  Pika.Lib.csproj  PikaOptions.cs  Setting.cs
src/lib/Command/: CommandManager.cs  ICommandClient.cs  ICommandManager.cs  ProcessCommandClient.cs
src/lib/Converter/: IsoDateTimeConverter.cs
src/lib/Dapper/: DateTimeHandler.cs  SqliteTypeHandler.cs
src/lib/Extension/: HumanExtension.cs  TaskExtension.cs
src/lib/Model/: PikaApp.cs  PikaExport.cs  PikaSetting.cs  PikaSystemStatus.cs  PikaTask.cs  PikaTaskRun.cs  PikaTaskRunOutput.cs  PikaTaskStatus.cs  SettingKey.cs
src/lib/Store/: IDbRepository.cs  SqliteDbRepository.cs  startup.sql
src/lib/Util/: AppUtil.cs  JsonUtil.cs  StringUtil.cs
src/web/: Pika.Web.csproj  Program.cs  Startup.cs
src/web/Controllers/: AccountController.cs  ApiController.cs  AppController.cs  HomeController.cs  RunController.cs  SettingController.cs  TaskController.cs
src/web/HostedServices/: StartupHostedService.cs  TaskHostedService.cs
src/web/Models/: ApiResponse.cs  ErrorViewModel.cs  HomeViewModel.cs  PagedViewModel.cs  RunDetailViewModel.cs  TaskAddViewModel.cs  TaskDetailViewModel.cs  TaskRunDetailViewModel.cs  TaskRunOutputViewModel.cs
src/web/Properties/: launchSettings.json
src/web/TagHelpers/: PageTagHelper.cs
src/web/Views/: _ViewImports.cshtml
src/web/Views/App/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
src/web/Views/Home/: Index.cshtml  Run.cshtml  RunDetail.cshtml  Task.cshtml
src/web/Views/Run/: Detail.cshtml  Index.cshtml
src/web/Views/Setting/: Index.cshtml
src/web/Views/Shared/: _Layout.cshtml
src/web/Views/Task/: Add.cshtml  Detail.cshtml  Index.cshtml
src/web/wwwroot/: script.min.js  style.min.css
src/web/wwwroot/src/: script.js  style.scss
src/wwwroot/: script.min.js  style.min.css
src/wwwroot/src/: script.js  style.scss
